# ProyectoNetGeneral

./: .gitignore  FirstAppEf.sln  README.md
FirstAppEf/: AplicationDbContext.cs  FirstAppEf.csproj  Program.cs  appsettings.json
FirstAppEf/Business/: AlquilerBusiness.cs  PeliculaBusiness.cs  PersonaBusiness.cs
FirstAppEf/Business/ExceptionDni/: DniException.cs
FirstAppEf/Business/Interfaces/: IAlquilerBusiness.cs  IPeliculaBusiness.cs  IPersonaBusiness.cs
FirstAppEf/Controllers/: AlquilerController.cs  HomeController.cs  PeliculaController.cs  PersonaController.cs  PruebasController.cs  ReportsController.cs
FirstAppEf/Migrations/: 20230915155315_Personas.Designer.cs  20230915155315_Personas.cs  20231015182234_Peliculas.Designer.cs  20231015182234_Peliculas.cs  20231104231823_alquileres.Designer.cs  20231104231823_alquileres.cs  AplicationDbContextModelSnapshot.cs
FirstAppEf/Models/: AlquilerDto.cs  AlquilerViewModel.cs  ErrorViewModel.cs  GeneroDto.cs  PaginacionRespuesta.cs  PaginacionViewModel.cs  PeliculaDto.cs  PersonaDto.cs  UsuarioDto.cs
FirstAppEf/Properties/: launchSettings.json
FirstAppEf/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
FirstAppEf/Repository/Dao/: AlquilerDao.cs  BaseDao.cs  GeneroDao.cs  PeliculaDao.cs  PersonaDao.cs  Repository.cs  UsuarioDao.cs
FirstAppEf/Repository/Entities/: Alquiler.cs  Genero.cs  Pelicula.cs  Persona.cs  Usuario.cs
FirstAppEf/Repository/InterfacesDao/: IAlquilerDao.cs  IBaseDao.cs  (+4 more)
FirstAppEf/Services/: AutoMapperProfile.cs
FirstAppEf/Views/: _ViewImports.cshtml
(+58 files in other folders)
